<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#div_tong{
			width: 100%;
			height: 700px;
		}
		/*div_tren*/
		#div_tren{
			width: 100%;
			height: 5%%;
			background: mediumpurple;
		}
		/*div_duoi*/
		#div_duoi{
			width: 100%;
			height: 95%;
			/*background: purple;*/
		}
		#div_duoi > .trai{
			width: 40%;
			height: 100%;
			/*background: powderblue;*/
			float: left;
		}
		#div_duoi > .trai > .tren{
			width: 100%;
			height: 7%;
			/*background: blue;*/
			float: left;
		}
		#div_duoi > .trai > .giua{
			width: 100%;
			height: 63%;
			/*background: blueviolet;*/
			float: left;
		}
		#div_duoi > .trai > .giua > .giua_trai{
			width: 30%;
			height: 100%;
			/*background: violet;*/
			float: left;
		}
		#div_duoi > .trai > .giua > .giua_phai{
			width: 70%;
			height: 100%;
			/*background: blue;*/
			float: left;
		}
		#div_duoi > .trai > .duoi{
			width: 100%;
			height: 30%;
			/*background: rebeccapurple;*/
			float: right;
		}

		#div_duoi > .phai{
			width: 60%;
			height: 100%;
			/*background: red;*/
			float: left;
		}
		#div_duoi > .phai > .trai{
			width: 10%;
			height:100%;
			/*background: blue;*/
			float: left;
		}
		#div_duoi > .phai > .giua{
				width: 20%;
				height:90%;
				/*background: orange;*/
				float: left;
			}
		#div_duoi > .phai > .phai{
				width: 68.5%;
				height:100%;
				/*background: green;*/
				float: left;
			}
		</style>

</head>
<body>
	<div id="div_tong">
		<div id="div_tren" align="border-bottom">
			<span style="border-bottom: 5px; size: 10px;">
				<b>
				| Truyền thuyết | Thế giới Hoa | Góc Hoa | Thiệp Hoa ... | Tham gia Hội Hoa tp |
				</b>
			</span>
		</div>
		<div id="div_duoi">
			<div class="trai">
				<div class="tren"></div>
				<div class="giua" >
					<div class="giua_trai"></div>
					<div class="giua_phai">
						<table style="height: 15px;width: 100%; background: rebeccapurple;">
							<tr>
								<td>
									<p align="center">
										<select>
											<option>http://www.ClbLantp.com.vn</option>
										</select>
									</p>
								</td>
							</tr>
						</table>
							<h1 style="color: violet;">
								HOA MỘC LAN
							</h1>
							<p>
								Ở Nhật Bản có một người con gái tên là Cây cỏ mồ côi cả cha lẫn mẹ. Nhà nghèo, ngay từ khi còn nhỏ nàng đã phải tự đi làm để kiếm sống. 
							</p>
							<p>
								Nàng phải làm hoa giấy đem ra phố bán. Nhưng hoa bán đã nhiều, mà tiền thu về chẳng đáng là bao. Khi đã ra dáng một thiếu nữ. Cây cỏ cũng không có đủ tiền sắm nổi một bộ kimôno mà các cô con nhà quý phái vẫn mặc.
							</p>
							<p>
								Một đêm nọ khi Cây cỏ đang mải làm việc trong phòng của mình, bỗng có một con vẹt bay đến đậu trên bậc cửa sổ. Đôi cánh màu xanh của nó đã nhợt nhạt, có lẽ nó đã già song vẫn còn đủ minh mẫn và biết nói tiếng người. 
							</p>
					</div>
				</div>
				<div class="duoi" style="float: center;">
					<img src="https://github.com/tridinhhoa/learn-code/blob/main/Session5/Bai%204.3%20-%20Hoa%20Moc%20Lan/images/la3.jpg?raw=true" style="float:right; height: 88%; align-items: center;">
					<img src="https://github.com/tridinhhoa/learn-code/blob/main/Session5/Bai%204.3%20-%20Hoa%20Moc%20Lan/images/la2.jpg?raw=true" style="float:right; height: 88%; align-items: center;">
					<img src="https://github.com/tridinhhoa/learn-code/blob/main/Session5/Bai%204.3%20-%20Hoa%20Moc%20Lan/images/la1.jpg?raw=true" style="float:right; height: 88%; align-items: center;">
				</div>
			</div>
			<div class="phai">
				<div class="trai" style="border-right: 5px dotted darkviolet; border-top: 5px dotted darkviolet; width: 10%; height: 90%; float: left; position: relative; bottom: -45px;"></div>
				<div class="giua" style="border-top: 5px dotted darkviolet; width: 20%; height: 90%; float: left; position: relative;bottom: -45px;">
					
					<img src="https://github.com/tridinhhoa/learn-code/blob/main/Session5/Bai%204.3%20-%20Hoa%20Moc%20Lan/images/truyenthuyet.gif?raw=true" style="align-items: bottom;
					position: absolute; top: 170px;">
					
				</div>
				<div class="phai" style="position: relative;">
					<img src="https://github.com/tridinhhoa/learn-code/blob/main/Session5/Bai%204.3%20-%20Hoa%20Moc%20Lan/images/HoiLan.gif?raw=true" >
					<img src="https://github.com/tridinhhoa/learn-code/blob/main/Session5/Bai%204.3%20-%20Hoa%20Moc%20Lan/images/mau.gif?raw=true" style="position: absolute; top: 0px; right: 25px;">
					<br>
					<img src="https://github.com/tridinhhoa/learn-code/blob/main/Session5/Bai%204.3%20-%20Hoa%20Moc%20Lan/images/hoa.jpg?raw=true" style="position: absolute; bottom: 0px;"> <!-- hoa -->
					<img src="https://github.com/tridinhhoa/learn-code/blob/main/Session5/Bai%204.3%20-%20Hoa%20Moc%20Lan/images/buom2.gif?raw=true" style="position: absolute; bottom: -100px; right: 25px;	width: 50%; height: 50%;" >
					<img src="https://github.com/tridinhhoa/learn-code/blob/main/Session5/Bai%204.3%20-%20Hoa%20Moc%20Lan/images/lephai.jpg?raw=true" width="20px" height="650px" style="position: absolute; right: 0px; top: 0px;">
					 <!-- le phai -->
				</div>
			</div>
		</div>
	</div>
</body>
</html>