<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo dự án web lớp học J2teamschool - Thầy Nam Long</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		#div_wrapper {
			position: relative;
			width: 100%;
			height: 700px;
/*			background-color: black;
*/		}
		/*sidebar*/
		#div_sidebar {
			width: 15%;
			height: 100%;
			display: block;
			background-color: #45494e;
			background-size: cover;
			background-position: center center;
			font-weight: 100;
			float: left;
			position: relative;
			z-index: 1;
		}
			#div_sidebar_wrapper {
				width: 100%;
				height: 100%;
				/*background-color: red;*/
				padding: 0 5px 0 0px;
				z-index: 4;
			}
			.class_logo {
				width: 100%;
				height: 8%;
				background-color: #3a3b3c;
			}
			.class_logo >.simple_text {
				text-transform: uppercase;
				padding: 15px 0;
				display: block;
				font-size: 18px;
				color: #2977df;
				text-align: center;
				font-weight: 400;
				line-height: 30px;
				border-bottom: 1px;
				border-color: black;
				text-decoration: none;
			}
			/*hr{
				border-top-width: 0;
				color: black;
				width:  100%;
			}*/
			.nav {
				/*background-color: gray;*/
				margin: 0;
				display: block;
				list-style-type: none;
			}
			.nav >.nav_item {
				padding-top: 5px;
				padding-bottom: 20px;
				color: #888888;
				border-radius: 40px;
				border: 1px;
				/*float: left;*/
				/*position: absolute;*/
				top: 70px;
				z-index: 99;
			}
			.nav >.nav_link {
				padding-bottom: 20px;
				color: #888888;
				margin: 10px 3px;
				line-height: 20px;
				/*position:  absolute;*/
				z-index: 99;
			}
		/*main*/
		#div_main_panel {
			width: 85%;
			height: 700px;
			/*background-color: purple;*/
			float: left;
		}
			#div_header {
			width: 100%;
			height: 8%;
			border: 10px;
			border-bottom-color: black;
			background-color: #3a3b3c;
			z-index: 88;
			}
			.left_header {
				margin: 20px 0 0 20px;
				position: relative;
				float: left;
			}
			.right_header {
				position: relative;
				float: right;
			}
			.right_header .nav_bar .nav_item {
				float: left;
				list-style-type: none;
				padding: 2px 10px 0 5px;
			}
			.right_header .nav_bar .nav_item .search {
				border-radius: 50px;
				height: 40px;
				padding-top: 0;
				border-color: #3a3b3c ;
				position: absolute;
				left: -150px;
				top: 12px;
				border: 0.5px;
			}
			#div_content {
			width: 100%;
			height: 82%;
			/*background-color: blueviolet;*/
			}
			#div_footer {
			width: 100%;
			height: 9%;
			/*background-color: yellowgreen;*/
			}
	</style>
</head>
<body>
<div id="div_wrapper">
	<!-- sidebar and logo -->
	<div id="div_sidebar">
		<div id="div_sidebar_wrapper">
			<div class="class_logo">
				<a href="#" class="simple_text">
					Logoadmin
					<!-- <hr> -->
				</a>
			</div>
			<ul class="nav">
				<li class="nav_item">
					Dashboard
				</li>
				<li class="nav_link">
					Pages
				</li>
				<li class="nav_link">
					Applications
				</li>
				<li class="nav_link">
					Manufacturers
				</li>
				<li class="nav_link">
					Product
				</li>
				<li class="nav_link">
					Analytics
				</li>
			</ul>
		</div>	
	</div>
	<!-- Main -->
	<div id="div_main_panel">
		<div id="div_header">
			<div class="left_header">
				Dashboard
			</div>
			<div class="right_header">
				<ul class="nav_bar">
					<li class="nav_item">
						<input type="search" name="search" placeholder="Search" class="search">
					</li>
					<li class="nav_item">
						Notification
					</li>
					<li class="nav_item">
						Account
					</li>
				</ul>
			</div>
		</div>
		<div id="div_content">
			
		</div>
		<div id="div_footer">

		</div>
	</div>
</div>
</body>
</html>